<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="IMG_20240122_115222.jpg">
    <div class="nav">
        <div>HTML</div>
        <div>HTML5</div>
        <div class="css">CSS</div>
        <div>Animation</div>
        <div>Divers</div>
    </div>
    <div class="content">
        <aside>
        </aside>
        <section>
            <div>
                <img src="logohtml.jpg">
                HTML...
            </div>
            <p>
                HTML: langage de marquage hypertexte (HyperText Markup Language en anglais). Il s'agit du langage de base du Web (World Wide Web). HTML n'est pas un langage de programmation proprement dit, mais plutôt un code de marquage. Il permet de décrire la page Web élément par élément servant de balises de description. Le code HTML est déchiffré par le navigateur du client. Tous les navigateurs existant reconnaissent parfaitement la syntaxe HTML. Les pages web faites uniquement avec HTML sont suffixées par l'extension.htm ou encore .html. L'édition d'une page web en code HTML est tellement fastidieux. Il existe des logiciels d'édition des pages Web (éditeurs web) qui permettent de générer le code HTML tout en offrant au développeur une interface conviviale en mode création (outils de traitement de texte et de mise en page, outils de dessin...) Quelques éditeurs professionnels: DreamWeaver, FrontPage, Golive, WebExpert, Nview....
            </p>
            <div>
                <img src="logohtml.jpg">
                HTML5...
            </div>
            <p>
                HTML5 est la dermere version du standard HTML (HyperText Markup Languages). Publio en 2008 oc finalise
            </p>
            <div>
                <img src="logohtml.jpg">
                CSS...
            </div>
            <p>
                CSS... Feuilles de styles cascadees (Cascading Style Sheets) est un langage de style qui définit la présentation des documents HTML. II couvre les polices, les couleurs, les marges, les arrière-plan et bien d'autres choses. HTML sert à structurer le contenu document, tandis que CSS sert à formater un contenu structuré. Bien que HTML permet de formater le contenu d'une page Web, il reste un peut limité, voir ennuyeux vu que chaque élément doit être formaté séparément. CSS remédie à ce problème en controlant la présentation de la page entière ou de plusieurs pages par une seule feuille de style et d'une façon plus précise. Beaucoup de propriétés des feuilles de style en cascade (CSS) sont similaires à celles de HTML.
            </p>
            <div>
                <img src="logohtml.jpg">
                Animation...
            </div>
            <p>
                Les animations en CSS consistent à un ensemble de propriétés qui permettent de décrire l'évolution d'un objet HTML dans le temps par le changement de ses propriété CSS. On aura donc des animations plus poussées que leur homologues en transitions. Mais ce n'est pas tout, car si les transitions permettent d'appliquer une animation entre deux états d'un objet, les animations quant à elles permettent de définir à tout instant l'attitude de l'objet. Plus encore, leur lancement ne demande pas forcément l'intervention de l'utilisateur et peuvent donc se lancer automatiquement et se répéter autant de fois que l'on souhaite.
            </p>
            <div>
                <img src="logohtml.jpg">
                Divers...
            </div>
            <p>
                Transformation: A partir de la version 3 de CSS il est devenu possible de transformer les objets intégrés e 2D (et même en 3D) sans vraiment modifier leurs propriétés (largeur, hauteur...). Cette technique a permis au designers de réussir des effets époustouflants avec un minimum de code..
            </p>
            <p>
                Les transitions CSS permettent le passage d'un objet d'un état à un autre d'une manière progressive créan ainsi une animation.
            </p>
            <p style="color: rgb(44, 44, 201);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Haut de page
            </p>
        </section>
    </div>
    <footer>
        <p>Realisation des codes HTML/CSS</p>
        <p>TDI &copy; 2023-2024</p>
    </footer>
</body>
</html>